# outlook-cli

./: .gitignore  AGENTS.md  LICENSE  Outlook.slnx  outlook-mcp.sln  readme.md
.github/workflows/: publish-nuget.yml
Outlook.COM/: Outlook.COM.csproj  OutlookCalendarService.cs  OutlookContactService.cs  OutlookMailService.cs  readme.md
Outlook.COM.IntegrationTests/: AccountTests.cs  CalendarTests.cs  ContactTests.cs  EmailTests.cs  Outlook.COM.IntegrationTests.csproj  OutlookFixture.cs  readme.md
Outlook.Cli/: AccountsCommand.cs  CalendarCommand.cs  CalendarSyncService.cs  ContactsCommand.cs  EmailCommand.cs  Outlook.Cli.csproj  Program.cs  SyncCommand.cs  readme.md
Outlook.MCP/: AccountTools.cs  CalendarTools.cs  ContactTools.cs  EmailTools.cs  Outlook.MCP.csproj  Program.cs  readme.md
Outlook.MCP.IntegrationTests/: Outlook.MCP.IntegrationTests.csproj  readme.md
Outlook.ReminderApp/: AgendaForm.cs  MainForm.cs  MaterialIcons.cs  MeetingActionStateStore.cs  MeetingCache.cs  MeetingReminderService.cs  NotificationForm.cs  Outlook.ReminderApp.csproj  PLAN.md  Program.cs  ReminderMeeting.cs  TeamsJoinLinkResolver.cs
OutlookMcp/: OutlookMcp.csproj  Program.cs
OutlookMcp.IntegrationTests/: AccountTests.cs  CalendarTests.cs  ContactTests.cs  EmailTests.cs  OutlookFixture.cs  OutlookMcp.IntegrationTests.csproj
OutlookMcp/Services/: OutlookCalendarService.cs  OutlookContactService.cs  OutlookMailService.cs
OutlookMcp/Tools/: AccountTools.cs  CalendarTools.cs  ContactTools.cs  EmailTools.cs
