<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1416</NoWarn>
    <AssemblyName>outlook-sync</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>outlook-sync</ToolCommandName>
    <PackageId>outlook-sync</PackageId>
    <Version>1.0.0</Version>
    <Description>CLI tool for syncing events between Outlook calendars</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outlook.COM\Outlook.COM.csproj" />
  </ItemGroup>

</Project>
