<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1416</NoWarn>
    <AssemblyName>outlook-cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>outlook</ToolCommandName>
    <PackageId>outlook-cli</PackageId>
    <Version>1.2.2</Version>
    <Description>CLI tool for Outlook: calendar sync, email, calendar events, and contacts</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outlook.COM\Outlook.COM.csproj" />
  </ItemGroup>

</Project>
