<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1416</NoWarn>
    
    <!-- Package as a global dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>outlook-mcp</ToolCommandName>
    <PackageId>outlook-mcp</PackageId>
    <Version>1.0.1</Version>
    <Authors>Tommy Kihlstrøm</Authors>
    <Description>Outlook MCP server command-line tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OutlookMcp.IntegrationTests" />
  </ItemGroup>

</Project>
